StubServerGUI/MainWindow.xaml

<Window
    x:Class="StubServerGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StubServerGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="StubServerGUI"
    Width="600"
    Height="800"
    Background="#808080"
    FontSize="18"
    FontWeight="DemiBold"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="8">

        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    FontSize="32"
                    Text="StubServerGUI"
                    TextAlignment="Left" />

            </StackPanel>

            <Button
                Grid.Column="1"
                Command="{Binding StartServerCommand}"
                IsEnabled="{Binding CanStart, Mode=OneWay}"
                Style="{StaticResource ButtonStyle}">
                Start
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding StopServerCommand}"
                Style="{StaticResource ButtonStyle}">
                Stop
            </Button>

        </Grid>

        <StackPanel Grid.Row="1">

            <TextBlock Text="Uri" />

            <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel Grid.Row="2">

            <TextBlock Text="FilePath" />

            <TextBox Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="JavaScript" />

            <wpf:WebView2
                x:Name="JavaScriptWebView"
                Grid.Row="1"
                NavigationStarting="JavaScriptWebView_NavigationStarting" />

        </Grid>

    </Grid>

</Window>
